# bookmarker

./: .gitignore  Bookmarker.sln  LICENSE  README.md
.github/: pull-request-template.md
.github/workflows/: deploy-api-server.yaml  postman-integration.yaml  release.yml
.postman/: bookmark-integration-tests.json
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BookmarkController.cs  LoginController.cs  PingController.cs  UserController.cs
Api/Data/: DataContext.cs
Api/Interfaces/: IBookmarkRepository.cs  IUserRepository.cs
Api/Models/: Bookmark.cs  Route.cs  User.cs
Api/Properties/: launchSettings.json
Api/Repository/: BookmarkRepository.cs  UserRepository.cs
Extension/: Extension.csproj  ExtensionPackage.cs  ExtensionPackage.vsct  ToolWindow1.cs  ToolWindow1Command.cs  ToolWindow1Control.xaml  ToolWindow1Control.xaml.cs  source.extension.vsixmanifest
Extension/ToolWindow/: Add_Bookmark.cs  BookmarkList.cs  Bookmarker.cs  BookmarkerCommand.cs  BookmarkerControl.xaml  BookmarkerControl.xaml.cs  BookmarkerPackage.cs  BookmarkerPackage.vsct  Bookmarks.cs  Class1.cs  Command1.cs  DialogueLauncher.cs  Extension.csproj  GetSelectedText.cs  LoginLauncher.cs  LoginPage.xaml  LoginPage.xaml.cs  Requests.cs  (+10 more)
Shared/: Shared.projitems  Shared.shproj
frontendProgram/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bookmark.cs  Class1.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui Front End.csproj  MauiProgram.cs  MessageService.cs  Request.cs  Route.cs  frontendProgram.csproj
(+5 files in other folders)
